# FRaMED-io

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  framed-io.js  framed-io.meta.js  index.html  settings.gradle  settings.gradle.kts  version-file.gradle
framed-io/de/westermann/kobserve/: kobserve.kjsm
framed-io/de/westermann/kobserve/event/: event.kjsm
framed-io/de/westermann/kobserve/list/: list.kjsm
framed-io/de/westermann/kobserve/property/: property.kjsm
framed-io/de/westermann/kobserve/set/: set.kjsm
framed-io/io/framed/: framed.kjsm
framed-io/io/framed/framework/: framework.kjsm
framed-io/io/framed/framework/linker/: linker.kjsm
framed-io/io/framed/framework/model/: model.kjsm
framed-io/io/framed/framework/pictogram/: pictogram.kjsm
framed-io/io/framed/framework/render/: render.kjsm
framed-io/io/framed/framework/render/html/: html.kjsm
framed-io/io/framed/framework/util/: util.kjsm
framed-io/io/framed/framework/view/: view.kjsm
framed-io/io/framed/linker/: linker.kjsm
framed-io/io/framed/model/: model.kjsm
gradle/wrapper/: gradle-wrapper.properties
public/stylesheets/: style.css  style.css.map
src/main/kotlin/de/westermann/kobserve/: Binding.kt  Extensions.kt  Property.kt  ReadOnlyProperty.kt  ValidationProperty.kt
src/main/kotlin/de/westermann/kobserve/event/: EventBus.kt  EventHandler.kt  EventListener.kt
src/main/kotlin/de/westermann/kobserve/list/: FilteredList.kt  ObservableList.kt  ObservableListIterator.kt  ObservableObjectList.kt  ObservableReadOnlyList.kt  ObservableReadOnlyListIterator.kt  ObservableReadOnlySubList.kt  ObservableSubList.kt  RelationalList.kt  SortedList.kt  TransformList.kt
src/main/kotlin/de/westermann/kobserve/property/: ConstProperty.kt  DirectReceiverProperty.kt  DirectReceiverReadOnlyProperty.kt  FlatMapProperty.kt  FlatMapReadOnlyProperty.kt  FlatReceiverProperty.kt  FlatReceiverReadOnlyProperty.kt  FunctionProperty.kt  FunctionReadOnlyProperty.kt  ObjectProperty.kt  ReceiverProperty.kt  ReceiverReadOnlyProperty.kt  SimpleValidationProperty.kt  TransformProperty.kt
src/main/kotlin/de/westermann/kobserve/set/: FilteredSet.kt  ObservableObjectSet.kt  ObservableSet.kt  (+2 more)
src/main/kotlin/io/framed/: File.kt  JsPlumb.kt  PolymorphicSerializer.kt  PolymorphicSetSerializer.kt  Project.kt  extensions.kt  jsPlumb.kt  main.kt
src/main/kotlin/io/framed/controller/: AttributeController.kt  ClassController.kt  CompartmentTypeController.kt  ContainerController.kt  Controller.kt  DiagramController.kt  EventController.kt  MethodController.kt  NamedController.kt  RelationController.kt
src/main/kotlin/io/framed/export/: CromExporter.kt  ProjectTreeVisitor.kt  Visitor.kt  XmiExporter.kt
src/main/kotlin/io/framed/exporter/: CromExporter.kt  CromJs.kt
src/main/kotlin/io/framed/framework/: AutocompleteHandler.kt  ConnectionLinker.kt  ConnectionManager.kt  Controller.kt  ControllerManager.kt  Dagre.kt  DagreGraph.kt  JsPlumb.kt  Layouting.kt  Linker.kt  LinkerInfoConnection.kt  LinkerInfoItem.kt  LinkerInfoRelation.kt  LinkerManager.kt  ModelConnection.kt  ModelElement.kt  ModelLinker.kt  PreviewLinker.kt  SetPosition.kt  ShapeLinker.kt
src/main/kotlin/io/framed/linker/: AggregationLinker.kt  AssociationLinker.kt  AttributeLinker.kt  CardinalityPreset.kt  ClassLinker.kt  CompartmentLinker.kt  CompositionLinker.kt  ConnectionManagerLinker.kt  ContainerLinker.kt  CreateRelationshipLinker.kt  DestroyRelationshipLinker.kt  EquivalenceLinker.kt  EventLinker.kt  FulfillmentLinker.kt  ImplicationLinker.kt  InheritanceLinker.kt  Linker.kt  MethodLinker.kt  PackageLinker.kt  ProhibitionLinker.kt  RelationLinker.kt  RelationshipLinker.kt  ReturnEventLinker.kt  RoleEquivalenceLinker.kt  RoleGroupLinker.kt  RoleImplicationLinker.kt  RoleProhibitionLinker.kt  RoleTypeLinker.kt  SceneLinker.kt  SidebarEntry.kt
src/main/kotlin/io/framed/model/: Aggregation.kt  Association.kt  Attribute.kt  Class.kt  Compartment.kt  CompartmentType.kt  Composition.kt  Connections.kt  Container.kt  CreateRelationship.kt  DestroyRelationship.kt  Diagram.kt  Equivalence.kt  Event.kt  EventType.kt  Fulfillment.kt  Implication.kt  Inheritance.kt  Metadata.kt  Method.kt  Model.kt  ModelElementMetadata.kt  Package.kt  Parameter.kt  Prohibition.kt  Relation.kt  Relationship.kt  ReturnEvent.kt  RoleEquivalence.kt  RoleGroup.kt  RoleImplication.kt  RoleProhibition.kt  RoleType.kt  Scene.kt  Visibility.kt
src/main/kotlin/io/framed/picto/: Border.kt  BoxShape.kt  Color.kt  Connection.kt  ConnectionEnd.kt  ConnectionLine.kt  Event.kt  IconShape.kt  Layer.kt  Padding.kt  Paint.kt  PaintStyle.kt  Picto.kt  Relation.kt  Shape.kt  Style.kt  TextShape.kt  ViewModel.kt
src/main/kotlin/io/framed/render/: Renderer.kt
src/main/kotlin/io/framed/util/: Dimension.kt  EventHandler.kt  Point.kt  Property.kt  Validator.kt  extensions.kt
src/main/kotlin/io/framed/view/: Application.kt  AttributeDelegate.kt  Button.kt  ClassDelegate.kt  ClassList.kt  ContextMenu.kt  Dialog.kt  Icon.kt  IconView.kt  InputView.kt  ListView.kt  MaterialIcon.kt  Menu.kt  MenuBar.kt  NavigationView.kt  OptionView.kt  PropertyBar.kt  RawInputView.kt  Root.kt  SelectView.kt  Sidebar.kt  SidebarGroup.kt  TableCell.kt  TableRow.kt  TableView.kt  TextView.kt  ToolBar.kt  View.kt  ViewCollection.kt
src/main/kotlin/io/framed/visitor/: ProjectTreeVisitor.kt  Visitor.kt
src/main/resources/: demo.json  index.html
src/main/resources/public/stylesheets/: config.scss  dark.scss  main.scss  style.scss  uml.scss
src/main/resources/stylesheets/: config.scss  main.scss  style.scss  uml.scss
src/test/kotlin/: AppTest.kt
src/test/kotlin/io/framed/linker/: FulfillmentLinkerTest.kt  RoleEquivalenceLinkerTest.kt  RoleGroupLinkerTest.kt  RoleImplicationLinkerTest.kt  RoleProhibitionLinkerTest.kt
src/test/kotlin/io/framed/model/: EquivalenceTest.kt  ImplicationTest.kt  ProhibitionTest.kt  RoleEquivalenceTest.kt  RoleImplicationTest.kt  RoleProhibitionTest.kt
src/test/kotlin/io/framed/util/: TestBase.kt  TestMatchers.kt
web/: .gitignore  index.js  package-lock.json
(+818 files in other folders)
